{
  "name": "react-sandbox",
  "scripts": {
    "fix": "dprint fmt --verbose"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.10",
    "@types/node": "^18.7.16",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.9",
    "dprint": "^0.32.1",
    "next": "^12.3.0",
    "path": "^0.12.7",
    "postcss": "^8.4.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook-addon-turbo-build": "^1.1.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3"
  }
}
